sonar.projectKey=ERPLAY
sonar.projectName=ERPLAY
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=front,back
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/.next/**,**/coverage/**
