server {
  listen 80;
  server_name _;

  # Archivos del SPA
  root /usr/share/nginx/html;
  index index.html;

  # Proxy a la API 
  location /api/ {
    proxy_pass http://api:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Servir imágenes desde la carpeta uploads del backend (API)
  location /uploads/ {
    proxy_pass http://api:3000/uploads/;  # Redirige al contenedor de la API
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # SPA fallback (React Router)
  location / {
    try_files $uri /index.html;
  }
}
